<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>APPs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Style pour la sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 50px; /* Largeur de la sidebar par défaut */
            height: 100%; /* Hauteur de la sidebar, ajustez selon vos besoins */
            background-color: #1e7bf6; /* Couleur de fond de la sidebar */
            padding-top: 3.5rem; /* Espacement en haut de la sidebar pour éviter de chevaucher le titre */
            color: white;
            transition: width 0.3s ease;
            overflow-y: auto; /* Ajout de la barre de défilement en cas de dépassement */
        }

        .sidebar:hover {
            width: 250px; /* Largeur de la sidebar lors du hover */
        }

        /* Style pour le contenu principal */
        .main-content {
            margin-left: 50px; /* Marge à gauche pour le contenu principal */
            padding: 20px; /* Espacement intérieur du contenu principal */
        }

        /* Style pour le lien dans la barre latérale */
        .sidebar a {
            color: white;
            text-decoration: none;
            display: flex; /* Utiliser une disposition de flexbox */
            align-items: center;
            padding: 10px;
        }

        .sidebar a .nav-icon {
            width: 20px;
            height: 20px;
            fill: white;
            margin-right: 10px;
        }

        .sidebar a:hover .sidebar-text {
            display: block;
            color: white;
        }

        .sidebar-text {
            display: none;
            font-weight: bold;
            color: white;
        }

        /* Affichage du texte de la barre latérale */
        .sidebar:hover .sidebar-text {
            display: block;
        }

        /* Alignement vertical des éléments de la barre latérale */
        .sidebar .nav {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="{% url 'magasin:cat' %}"><i class="bi bi-cart-fill nav-icon"></i><span class="sidebar-text">Magasin</span></a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'jeu:home' %}"><i class="bi bi-controller nav-icon"></i><span class="sidebar-text">Jeu</span></a></li>
        </ul>
    </div>

    <!-- Contenu principal -->
    <div class="main-content">
        <center><img src="media/R.gif"/></center>
    </div>

</body>

</html>
